server.port=8080
server.servlet.context-path=/shopmeAdmin
# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=false