server.port=8080
server.servlet.context-path=/shopmeAdmin

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/shopmedb?allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=false